anyio==3.0.1
arabic-reshaper==2.1.1
argon2-cffi==20.1.0
asgiref==3.2.10
async-generator==1.10
async-timeout==4.0.0a3
attrs==20.3.0
autobahn==21.2.1
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
branca==0.4.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.6
cycler==0.10.0
daphne==3.0.1
decorator==5.0.9
decouple==0.0.7
defusedxml==0.6.0
diff-match-patch==20200713
dj-database-url==0.5.0
Django==3.1.7
django-admin-list-filter-dropdown==1.0.3
django-ajax-selects==2.1.0
django-appconf==1.0.4
django-autoslug==1.9.8
django-bootstrap4==2.3.1
django-ckeditor==6.0.0
django-cors-headers==3.7.0
django-countries==7.1
django-crispy-forms==1.10.0
django-debug-toolbar==3.2.1
django-filter==2.4.0
django-heroku==0.3.1
django-humanize==0.1.2
django-import-export==2.5.0
django-js-asset==1.2.2
django-leaflet==0.27.1
django-livereload==1.7
django-livereload-server==0.3.2
django-pandas==0.6.4
django-phonenumber-field==5.0.0
django-seed==0.2.2
django-select2==7.6.2
django-templated-mail==1.1.1
django-widget-tweaks==1.4.8
django-xhtml2pdf==0.0.4
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.0
djoser==2.1.0
entrypoints==0.3
et-xmlfile==1.0.1
Faker==8.2.1
folium==0.12.1
future==0.18.2
GDAL==3.2.1
geographiclib==1.50
geopy==2.1.0
gunicorn==20.0.4
hiredis==1.1.0
html5lib==1.1
humanize==3.2.0
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
isort==5.6.4
itypes==1.2.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.2
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.7.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.5.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.2
nbclassic==0.2.8
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.19.3
oauthlib==3.1.0
odfpy==1.4.1
opencv-python==4.5.2.52
openpyxl==3.0.5
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.2
phonenumbers==8.12.21
pickleshare==0.7.5
Pillow==8.0.1
prometheus-client==0.10.1
prompt-toolkit==3.0.18
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycurl==7.43.0.5
pygame==2.0.1
Pygments==2.8.1
pyjsparser==2.7.1
PyJWT==2.1.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
PyQt5-sip==12.8.1
pyrsistent==0.17.3
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
pywin32==300
pywinpty==1.1.1
PyYAML==5.3.1
pyzmq==22.0.3
razorpay==1.2.0
redis==3.5.3
reportlab==3.5.56
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
scipy==1.6.1
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.15.0
sniffio==1.2.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sorl-thumbnail==12.7.0
soupsieve==2.0.1
sqlparse==0.4.1
tablib==3.0.0
terminado==0.10.0
testpath==0.5.0
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.0.5
twilio==6.51.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.2
watchdog==2.0.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.0.0
whitenoise==5.1.0
wrapt==1.12.1
xhtml2pdf==0.2.5
xlrd==2.0.1
xlwt==1.3.0
zope.interface==5.2.0
