{% load static %}
{% load widget_tweaks %}
{% load bootstrap4 %}
{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}

<!DOCTYPE html>
<html lang="fr">

<!-- doccure/calendar.html  30 Nov 2019 04:12:18 GMT -->
<head>
		<meta charset="utf-8">
		<title>RDV | GHS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        {% include  'css.html' %}
        <style>
            .col-lg-12.attendance_div_abonnement {
                padding: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                background: #37cae3;
                border: 10px solid white;
                text-align: center;
                color: #fff;
                border-radius: 30px;
                box-shadow: 1px 1px 1px grey;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .col-lg-12.attendance_div_myrdv {
                padding: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                background: #28a745;
                border: 10px solid #c9c2c2;
                text-align: center;
                color: #fff;
                border-radius: 30px;
                box-shadow: 1px 1px 1px grey;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .col-lg-6.attendance_div_red {
                padding: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                background: #28a745;
                border: 10px solid #c9c2c2;
                text-align: center;
                color: #fff;
                border-radius: 30px;
                box-shadow: 1px 1px 1px grey;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .col-lg-12.attendance_div_green {
                padding: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                {#background: rgb(255, 165, 0);#}
                background: #FF8C00;
                border: 10px solid #c9c2c2;
                text-align: center;
                color: #fff;
                border-radius: 30px;
                box-shadow: 1px 1px 1px grey;
                margin-top: 25px;
                margin-bottom: 25px;
            }
        </style>

	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">

			<!-- Header -->
			{% include '_partials/header.html' %}
			<!-- /Header -->

			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<nav aria-label="breadcrumb" class="page-breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item active" aria-current="page">Choisir une date de Rendez-vous</li>
                                    </ol>
                                </nav>
                            <h2 class="breadcrumb-title">Espace RDV</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->

			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">
{#                    <section class="section section-doctor">#}
{#                        <div class="section-header text-center" style="margin-bottom: -180px">#}
{#                            <h1 style="letter-spacing: 2.5px; font-weight: bold; margin-top: -35px; margin-bottom: 75px">#}
{#                                Bienvenus sur GLOBAL HEALTH SOLUTION - (GHS)#}
{#                                <p style="color: #000000; font-size: 22px">Votre Solution de Santé à moindre coût pour l'Afrique, conçue par des Africains</p>#}
{#                            </h1>#}
{#                        </div>#}
{#                    </section>#}
                    <section class="section section-specialities">
                        <div class="row">
                            {% if not user.is_authenticated %}
                                <div class="row col-lg-12">
                                    <div class="card-body justify-content-center">
                                        <div class="row col-lg-6 offset-3" style="margin-top: 50px; margin-bottom: -30px; background: url() no-repeat bottom center;">
                                            <div class="col-lg-12 attendance_div_myrdv">
                                                <a href="#" data-toggle="modal" data-target="#add_event" class="btn btn-lg" style="color: #FFFFFF; border-radius: 30px;background: url() no-repeat bottom center; font-weight: bold; letter-spacing: 2.5px; font-size: 26px">PRENDRE RENDEZ-VOUS</a>
                                            </div>
                                                <div class="col-lg-6 attendance_div_green">
                                                    <a href="{% url 'connexion' %}" class="btn btn-sm" style="color: #FFFFFF; border-radius: 20px">Connexion</a>
                                                </div>
                                        </div>
                                </div>
                            {% else %}
                                <div class="row col-lg-10 offset-1" style="margin-top: -20px; background: url({% static 'img/search-bg.png' %}) no-repeat bottom center;">
                                    <div class="card-body justify-content-center">
                                        <div class="row ">
                                            <div class="col-lg-6 attendance_div_red">
                                                <a href="{% url 'patient:abonnement' %}" class="btn btn-lg" style="color: #FFFFFF; border-radius: 30px; font-weight: bold; letter-spacing: 1.5px">MES ABONNEMENTS</a>
{#                                                <a href="{% url 'patient:rdv' %}" class="btn btn-lg" style="color: #FFFFFF; border-radius: 30px; font-weight: bold; letter-spacing: 1.5px">JE PRENDS RENDEZ-VOUS</a>#}
                                            </div>
                                            <div class="col-lg-6 attendance_div_red">
                                                <a href="{% url 'patient:dashboard' %}" class="btn btn-lg" style="color: #FFFFFF; border-radius: 30px; font-weight: bold; letter-spacing: 2px">MON ESPACE PERSONNEL</a>
                                            </div>
                                        </div>
{#                                        <div class="row ">#}
{#                                            <div class="col-lg-12 attendance_div_myrdv">#}
{#                                                <a href="{% url 'patient:abonnement' %}" class="btn btn-lg" style="color: #FFFFFF; border-radius: 30px; font-weight: bold; letter-spacing: 1.5px">MES ABONNEMENTS</a>#}
{#                                            </div>#}
{#                                        </div>#}
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    </section>
				</div>

			</div>
			<!-- /Page Content -->

			<!-- Footer -->
{#			{% include '_partials/footer.html' %}#}
			<!-- /Footer -->

		</div>
		<!-- /Main Wrapper -->

		<!-- Add Event Modal -->
		<div id="add_event" class="modal custom-modal fade" role="dialog">
			<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">PRENDRE MON RDV</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
                        <div class="row text-center">
{#                            <div class="col-lg-6 attendance_div_green">#}
{#                                <a href="{% url 'patient:rdv' %}" class="btn btn-sm" style="color: #FFFFFF; border-radius: 20px">J'AI DEJA UN COMPTE</a>#}
{#                            </div>#}
                            <div class="col-lg-12 attendance_div_green">
{#                                <a href="{% url 'patient:inscription' %}" class="btn btn-sm" style="color: #FFFFFF; border-radius: 30px; font-weight: bold; letter-spacing: 1.5px; font-size: 18px"> JE CREE MON COMPTE</a>#}
                                <a href="{% url 'patient:phone_verification' %}" class="btn btn-sm" style="color: #FFFFFF; border-radius: 30px; font-weight: bold; letter-spacing: 1.5px; font-size: 18px"> JE CREE MON COMPTE</a>
                            </div>

                            <div class="col-sm-5 offset-4 mt-6" style="text-align: center;">J'ai déjà un Compte, <a class="forgot-link text-uppercase text-info" href="{% url 'connexion' %}" style="font-size: 16px; font-weight: bold">Connexion</a></div>

                        </div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Add Event Modal -->

		<!-- Add Event Modal -->
		<div class="modal custom-modal fade none-border" id="my_event">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Formulaire de RENDEZ-VOUS</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body"></div>
					<div class="modal-footer justify-content-center">
						<button type="button" class="btn btn-success save-event submit-btn">Create event</button>
						<button type="button" class="btn btn-danger delete-event submit-btn" data-dismiss="modal">Delete</button>
					</div>
				</div>
			</div>
		</div>
		<!-- /Add Event Modal -->

		<!-- Add Category Modal -->
		<div class="modal custom-modal fade" id="add_new_event">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Add Category</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label>Category Name</label>
								<input class="form-control form-white" placeholder="Enter name" type="text" name="category-name" />
							</div>
							<div class="form-group">
								<label>Choose Category Color</label>
								<select class="form-control form-white" data-placeholder="Choose a color..." name="category-color">
									<option value="success">Success</option>
									<option value="danger">Danger</option>
									<option value="info">Info</option>
									<option value="primary">Primary</option>
									<option value="warning">Warning</option>
									<option value="inverse">Inverse</option>
								</select>
							</div>
							<div class="submit-section text-center">
								<button type="button" class="btn btn-primary save-category submit-btn" data-dismiss="modal">Save</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- /Add Category Modal -->

		{% include 'js.html' %}
	</body>

<!-- doccure/calendar.html  30 Nov 2019 04:12:19 GMT -->
</html>